{
  "name": "Dr. Kwabena Kingsley Kumah Research Profile",
  "short_name": "Kumah Research",
  "description": "Remote sensing, precipitation retrieval, and Earth observation research profile.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#0b3d4a",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
